<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브웨이</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon_sub.ico" />
    <link rel="apple-touch-icon" href="./images/favicon_sub.ico" />
</head>
<body>
    <div class="wrapper">
        <header>
            <h1><img src="./images/logo_w.png" alt="">서브웨이</h1>
            <nav class="lnb">
                <ul>
                    <li><a href="#">메뉴소개</a></li>
                    <li><a href="#">이용방법</a></li>
                    <li><a href="#">새소식</a></li>
                    <li><a href="#">서브웨이</a></li>
                    <li><a href="#">가맹점</a></li>
                    <li><a href="#">온라인주문</a></li>
                </ul>
            </nav>
            <div class="swEvent">
                <h2>Subway's Event</h2>
                <div class="sideBanner">
					<img src="./images/img_event_01.png" alt="">
					<img src="./images/img_event_02.png" alt="">
				</div>
				
            </div>
        </header>
        <div class="container">
            <section>
                <div class="mainBanner">
                    <img src="./images/subway_main.png" alt="">
                </div>
                <div class="search">
                    <div>
                        <label for="">샌드위치 검색</label>
                        <input type="search" id="search">
                    </div>
                </div>
                <div class="swProduct">
                    <div class="contentTitle">
                        <h2>Subway's Menu</h2>
                        <div class="more">자세히 보기</div>
                    </div>
                <p>서브웨이 샌드위치 메뉴소개</p>
                <ul>
                    <li><a href="#">
                        <img src="./images/B.L.T.png" alt="">
                        <span>비엠티</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Chicken-Teriyaki.png" alt="">
                        <span>치킨</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Turkey.png" alt="">
                        <span>터키</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Rotisserie-Barbecue-Chicken.png" alt="">
                        <span>로티세리</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Roasted-Chicken.png" alt="">
                        <span>로스트</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/B.L.T.png" alt="">
                        <span>비엠티</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Chicken-Teriyaki.png" alt="">
                        <span>치킨</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Turkey.png" alt="">
                        <span>터키</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Rotisserie-Barbecue-Chicken.png" alt="">
                        <span>로티세리</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Roasted-Chicken.png" alt="">
                        <span>치킨</span></a>
                    </li><li><a href="#">
                        <img src="./images/B.L.T.png" alt="">
                        <span>비엠티</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Chicken-Teriyaki.png" alt="">
                        <span>치킨</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Turkey.png" alt="">
                        <span>터키</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Rotisserie-Barbecue-Chicken.png" alt="">
                        <span>로티세리</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Roasted-Chicken.png" alt="">
                        <span>치킨</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Turkey.png" alt="">
                        <span>터키</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Rotisserie-Barbecue-Chicken.png" alt="">
                        <span>로티세리</span></a>
                    </li>
                    <li><a href="#">
                        <img src="./images/Roasted-Chicken.png" alt="">
                        <span>치킨</span></a>
                    </li>
                </ul>
            </div>
            <div class="contents">
                <div class="swNutrition">
                    <div class="contentTitle">
                        <h2>Subway Nutrition information</h2>
                        <div class="more">MORE</div>
                    </div>
                    <div>
                        <img src="./images/Rotisserie-Barbecue-Chicken.png" alt="">
                        <span>로티세리 바비큐 치킨</span>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>총중량(g)</th>
                                <th>1회 제공량(g)</th>
                                <th>1회 칼로리(g)</th>
                                <th>총 칼로리(kcal)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>190</td>
                                <td>95</td>
                                <td>260</td>
                                <td>520</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th>당류(g)</th>
                                <th>단백질(g/%)</th>
                                <th>포화지방(g/%)</th>
                                <th>나트륨(mg/%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11</td>
                                <td>7/13</td>
                                <td>5/33</td>
                                <td>220/11</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="swService">
                    <div class="contentTitle">
                        <h2>Subway 서비스 우수점</h2>
                        <div class="more">MORE</div>
                    </div>
                    <p>서브웨이 가양역점 [김민희, 장은후 사장님]</p>
                    <img src="./images/img_service.png" alt="">
                    <ul>
                        <li>가양역점의 중점 서비스 <sapn>Points!</sapn></li>
                        <li>가양역점의 모두가 기분 좋아지는 서비스 실천 방법!</li>
                        <li>서비스는 모두가 만족하고 기분 좋아지는 것이다</li>
                    </ul>
                </div>
            </div>
            </section>
            <aside class="smallbanner">
                <div><img src="./images/bn_rwd_03.png" alt=""></div>
                <div><img src="./images/bn_rwd_02.png" alt=""></div>
                <div><img src="./images/bn_rwd_01.png" alt=""></div>
            </aside>
        </div>
    </div>
    <footer>
        <h1><img src="./images/logo_w.png" alt=""></h1>
        <div>
            <ul>
                <li><a href="#">개인정보 취급 방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <address>
                <ul>
                    <li>Copyright©2022 손가인 All right reserved </li>
                    <li>본 사이트는 상업적 목적이 아닌 개인 포트폴리오 용도로 제작되었습니다.
                    </li>
                </ul>
            </address>
        </div>
    </footer>
</body>
</html>